{
  "name": "un-workflow-system",
  "version": "1.0.0",
  "description": "United Nations Bureaucratic Workflow Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install": "cd backend && npm install",
    "seed": "cd backend && npm run seed"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "UN Workflow Team",
  "license": "ISC"
}
